<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <name>LazyLoad plugin project</name>
  <groupId>com.googlecode.gwtquery.plugins</groupId>
  <artifactId>lazyload</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nweeger</id>
      <name>Nicolas Weeger</name>
      <email>nicolas@nekoko.fr</email>
      <organization>Nekoko SARL</organization>
      <organizationUrl>http://www.nekoko.fr</organizationUrl>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gQueryVersion>1.4.2</gQueryVersion>
    <gwtversion>2.7.0</gwtversion>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:nweeger/lazyload.git</connection>
    <developerConnection>scm:git:git@github.com:nweeger/lazyload.git</developerConnection>
    <url>https://github.com/nweeger/lazyload</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/nweeger/lazyload/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>${gQueryVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>plugin</module>
    <module>sample</module>
  </modules>
  <description>Lazyload enables lazy loading of pictures on a web page, only fetching them when then are about to become visible to the user.

See http://nekoko.fr/lazyload/ for more information.</description>
</project>